{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=mssql-160603-0.cloudclusters.net,17195;Initial Catalog=MetaMusicDbContext;Persist Security Info=False;User ID=Breiddy Garcia;Password=mainurgotM7;TrustServerCertificate=true;"

  },
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "463726975952-pmgcfp3vf6g40bb41g7raghtk9ig22r9.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallBackPath": "/signin-google"
  }
  
}
